# postgresql env variables
POSTGRES_DB=postgres
POSTGRES_USER=odoodemo
POSTGRES_PASSWORD=odoodemo123
PGDATA=/var/lib/pgsql/data/pgdata

# odoo env variables
#HOST=postgres-demo
#USER=odoodemo
#PASSWORD=odoodemo123