version: "3.8"
services:
  odoo:
    image: custom-odoo:17.0
    container_name: odoo-demo
    env_file: .env
    restart: no
    ports:
      - "8070:8069"
    stdin_open: true
    tty: true
    depends_on:
      - postgres
    volumes:
      - odoo-data:/var/lib/odoo
      - ./odoo.conf:/etc/odoo/odoo.conf
      - ../customize/addons-customize:/mnt/addons-customize
    networks:
      - odoo_network

  postgres:
    image: postgres:16-alpine
    container_name: postgres-demo
    env_file: .env
    ports:
      - "5438:5432"
    restart: no
    volumes:
      - odoo-db:/var/lib/pgsql/data/pgdata
    networks:
      - odoo_network

volumes:
  odoo-data:
    name: odoo-data
  odoo-db:
    name: odoo-db

networks:
  odoo_network:
    name: odoo_network
    driver: bridge