# postgresql env variables
POSTGRES_DB=postgres
POSTGRES_USER=your_odoo_user
POSTGRES_PASSWORD=your_odoo_password
PGDATA=/var/lib/pgsql/data/pgdata

# odoo env variables
HOST=your_postgres_service
USER=your_odoo_user
PASSWORD=your_odoo_password
PORT=5432